<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".vistas.MainActivity">

    <Button
            android:text="Alumnos"
            android:layout_width="254dp"
            android:layout_height="50dp"
            android:id="@+id/btnContactos"
            android:textSize="20dp"
            android:backgroundTint="#178DEA"
            app:cornerRadius="15dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            android:layout_below="@+id/btnCarrera"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="76dp" android:layout_marginTop="-262dp" android:layout_alignParentStart="true"
            android:layout_marginStart="81dp"/>
    <Button
            android:text="Carreras"
            android:layout_width="254dp"
            android:layout_height="50dp"
            android:id="@+id/btnCarrera"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="#F33072"
            app:cornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_alignParentEnd="true" android:layout_marginEnd="71dp" android:layout_alignParentStart="true"
            android:layout_marginStart="86dp" android:layout_alignParentTop="true" android:layout_marginTop="406dp"/>


    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation" />

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation_menu"/>
    
</RelativeLayout>